# test-task

./: .gitignore  CreateTables.sql  README.md  pom.xml
HSQLDB/: testdb.properties  testdb.script
src/main/java/com/haulmont/testtask/: Application.java
src/main/java/com/haulmont/testtask/controller/: BankController.java  CreditController.java  CreditOfferController.java  CustomerController.java  PaymentController.java  SiteController.java
src/main/java/com/haulmont/testtask/dao/: BankDao.java  CreditDao.java  CreditOfferDao.java  CustomerDao.java  HibernateConf.java  PaymentDao.java
src/main/java/com/haulmont/testtask/model/: Bank.java  Credit.java  CreditOffer.java  Customer.java  Payment.java  PaymentLog.java
src/main/java/com/haulmont/testtask/service/: BankService.java  CreditOfferService.java  CreditService.java  CustomerService.java  PaymentService.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: creditOffer.js
src/main/webapp/WEB-INF/views/bank/: bank-customer-form.jsp  bank-details.jsp  bank-form.jsp  bank-list.jsp
src/main/webapp/WEB-INF/views/credit/: credit-form.jsp
src/main/webapp/WEB-INF/views/creditOffer/: creditOffer-details.jsp  creditOffer-form.jsp
src/main/webapp/WEB-INF/views/customer/: customer-form.jsp  customer-list.jsp
src/main/webapp/WEB-INF/views/payment/: payment-form.jsp
src/main/webapp/WEB-INF/views/shared/: error.jsp  header.jsp
